<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        #flex{
            border: 2px solid rgb(185, 118, 18);
            width: 1700px;
            height: 800px;
            justify-content: space-around;

            display: flex;
            flex-flow:row;
            padding-top: 100px;
            box-sizing: border-box;
            background:url("./blogimg1.avif") ;
            
            

        
        }
       div{
      
            color: rgb(34, 5, 5);
            border: 1px solid rgb(154, 170, 143);
            width: 300px;
            height: 400px;
            background: linear-gradient(to top, #66cff592, #56bdbd);
           
        }
        p{
            color: blue;
        }
        h1{
            font-style:oblique;
        }
        h2{
            font-style: oblique;
        }
        .facebook-icon {
            color: #4267B2; /* Facebook blue color */
            font-size: 24px; /* Size of the icon */
            text-decoration: none;
        }
        .facebook-icon:hover {
            color: #003d7d; /* Darker color on hover */
        }

    </style>


</head>
<body>

    <div id="flex">
        <div style="background-color: white; border-radius: 50%;">
            <img src="./kidimage.webp" width="300" height="400" style="border-radius: 50%;">
    
           
           <br><br><br><br>
           <br><br><br><br>
           <h3>More Contacts..</h3>
           
           <i class="fas fa-home"></i> <!-- Home icon --> &nbsp &nbsp 

           <a href="https://en.wikipedia.org/wiki/Twitter" target="_blank" class="facebook-icon">
           <i class="fab fa-twitter"></i>   <!-- Twitter icon -->&nbsp &nbsp 
           </a>
              <i class="fas fa-camera"></i> <!-- Camera icon -->&nbsp &nbsp 
            
           <a href="https://www.facebook.com" target="_blank" class="facebook-icon">
            <i class="fab fa-facebook-f"></i>
        </a>
       
        </div>

        <div style="background-color: white;">
           <h1>Hiii.........<br>i'am SHILPA</h1><br>
           <h3>I'am a software engineer<br>also a  passionate web designer. </h3><br>
           <h4>"Design is Thinking Made Visual" </h4>
        </div>
        <div style="background-color: white;">
            <h2>More about me....</h2>
            <h3><u>Qualification</u> </h3>
            <ul type="square">
                <li>MCA(2022-2024)
                    <LI>BCA(2019-2022)</LI>
                </li>
            </ul>
            <h3><u>Technical knowledge</u> </h3>
            
                Languages : c,c++,java,python.
                <br><br>
                Web Technologies : Html,Css,JS.
                <br><br>Database : MySql, MongoDB.
            
            </ul>
          
        </div>
    </div>
</body>
</html>