<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
           width: 300px;
           height: 300px;
           border : 3px solid red;
           border-style: solid dashed dotted;

        }

        h2{
            border-style: solid;
            background-color: blue;
            
        }
        h3{
            border-style:solid dashed
        }
        /* p.dotted{border-style:dotted};
        p.dashed{border-style: dashed};
        p.solid{border-style:  solid};
        p.double{border-style: double};
        p.groove{border-style: groove};
        p.ridge{border-style: ridge}; */
    </style>
</head>
<body>
    
    <h1></h1>
    <br><br>
    <h2>Hello world</h2>
    <h3>HEADING</h3>
    <!-- <p class:"dotted"> A dotted border</p>
    <p class:"dashed"> A dashed border</p>
    <p class:"solid"> A solid border</p>
    <p class:"double">A double border</p>
    <p class:"groove">A groove border</p>
    <p class:"ridge">A ridge border</p> -->
</body>
</html>