<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            border: 2px solid rgb(185, 118, 18);
            width: 400px;
            height: 200px;
            justify-content: space-around;
            text-align: center;
            display: flex;
            flex-flow:ro;
            padding-top: 50px;
            box-sizing: border-box;
        
        }
       div{
      
            color: rgb(34, 5, 5);
            border: 1px solid rgb(61, 134, 5);
            width: 70px;
            height: 30px;
           
        }
    </style>


</head>
<body>
    <h1>Flex-Flow</h1><br><br>
    <div id="flex">
        <div >Apple</div>
        <div>Orange</div>
        <div>Pineapple</div>
        <div>Grapes</div>
    </div>
</body>
</html>