<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            float: right;
            margin-left:    10`px;
            clear: :both;

        }
        .div1{
            
            height: 200px;
            width : 200px;
            background-color:red;
            ;
            

        }
        .div2{
            
            height: 200px;
            width : 200px;
            background-color:yellow;
            

        }
        .div3{
            
            height: 200px;
            width : 200px;
            background-color:green;
            

        }



    </style>
</head>
<body>
    <div>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</div>
</body>
</html>