<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 500px;
            height: 360px;
            border: 2px solid;
            
        }
        header{
            border: 1px solid;
            background-color:violet;
           padding-top: 10px;
            height:50px ;
            text-align: center;
        }
        nav{
            border: 1px solid;
            background-color:rgb(130, 227, 238);
           padding-top: 10px;
            height:50px ;
            text-align: center;  
        }
         
        
        aside{
            float: right;
            border: 1px solid;
           width: 200px;px;
           border-collapse: collapse;
           height: 140px;
           text-align: center;
           padding-top: 40px;
           background-color: orangered;
           
           
        }
        
        section{
        float: left;
            border: 1px solid;
            height: 90px;
            width: 295px;
            background-color: pink;
            text-align: center; 
            align-content: flex-end;
        }
        
        article{
            float: left;
            border: 1px solid;
            height: 90px;
            width: 295px;
            background-color: grey;
            text-align: center; 
            
        }
        footer{
            border: 1px solid;
            background-color:rgb(213, 59, 213);
            
            padding-left:50px;
            height:50px ;
            text-align: center; 
            display: flex;
            align-content:baseline ;
            width: 450px; ;
        }
    </style>
    
</head>
<body>
<header>HEADER</header>
<NAV>NAV</NAV>
<aside>ASIDE</aside>
<section>SECTION</section>
<article>ARTICLE</article>
<footer>FOOTER</footer>



    
</body>
</html>