<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative1{
            border: 2px solid red;
            position: relative;
            width: 400px;
            height: 400px;
            background-color: rgb(82, 15, 145);
        }
        .absolute1{
            border: 2px solid violet;
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50px;
            top: 50px;
            background-color:rgb(46, 113, 46);
        }
        .absolute2{
            border: 2px solid green;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50px;
            top: 50px;
            background-color:rgb(96, 51, 51);
        }
        .absolute3{
            border: 2px solid violet;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color:rgb(14, 229, 14)
    </style>`   


</head>
<body>
    /* <div class="relative1">
        <div class="absolute1">
            <div class="absolute2">
                <div class="absolute3">

                </div>
            </div>
        </div>
    </div> */
</body>
</html>