<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #flex{
            border: 2px solid rgb(185, 118, 18);
            width: 1700px;
            height: 420px;
            justify-content: space-around;
            text-align: center;
            display: flex;
            flex-flow:row;
            padding-right: 10px;
            box-sizing: border-box;
            background: linear-gradient(to top, #eee9e892, #978577);
            
            

        
        }
       div{
      
            color: rgb(34, 5, 5);
            border: 1px solid rgb(61, 134, 5);
            width: 400px;
            height: 400px;
           
        }
        p{
            color: blue;
        }
    </style>


</head>
<body>

    <div id="flex">
        <div style="background-color: white;">
           <h3>Revamp your home in style</h3>
          <img src="./ss1.png" alt="" width="300"> <br><br><br>
          <p>Explore all</p>
        </div>
        <div style="background-color: white;">
            <h3>Appliances for your home</h3>
            <img src="./ss2.png" alt="" width="300"><br>
            <p>see more</p>
    
        </div>
        <div style="background-color: white;">
            <h3>Starting @149</h3>
            <img src="./ss3.png" alt="" width="300"><br><br>
            <p>see more</p>
        </div>
        <div style="background-color: white;">
            <h3>Home Essentials</h3>
            <img src="./cushion.jpg" alt="" width="120">
            
            <img src="./lights.jpeg" alt="" width="120"> <br>

            <img src="./vases.webp" alt="" width="120">
            <img src="./homestorage.jpeg" alt="" width="120"><br><br>
            <p>see more</p>
        </div>
    </div>
</body>
</html>