<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .relative1{
            border: 1px solid ;
            
            position: relative;
            box-sizing: border-box;
            display: flex;
            float: left;
        }
        .relative2{
            border: 1px solid;
            height: 200px;
            width: 200px;
            position: relative;
            
            
        }
        .absolute1{
            border: 1px solid;
            height: 150px;
            width: 150px;
           margin: 30px 20px ;
           padding-right: 10px;
           position: absolute;
           
           
           
        .absolute2{
            border: 1px solid;
            height: 100px;
            width: 100px;
           margin: 30px 20px ;
           padding-right: 20px;
           position: absolute;
          
        }
        .absolute3{
            border: 1px solid;
            height: 50px;
            width: 50px;
           margin: 30px 20px ;
           padding-right: 20px;
           position: absolute;
           

        }

        
        .container{
            border: 2px solid brown;
            position: relative;
            

        }
        .layer1{
            border: 2px solid violet;
            position: absolute;
            width: 300px;
            height: 300px;
            left: 50px;
            top: 50px;
            background-color:rgb(46, 113, 46);
        }
        .layer2{
            border: 2px solid green;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50px;
            top: 50px;
            background-color:rgb(96, 51, 51);
        }
        .layer3{
            border: 2px solid violet;
            position: absolute;
            width: 100px;
            height: 100px;
            left: 50px;
            top: 50px;
            background-color:rgb(14, 229, 14)
        }
        
        
        
    </style>
</head>
<body>
    <div class="relative1">
        <div class="relative2" style="background-color: blue;">
        <div class="absolute1" style="background-color: rgb(73, 3, 3);">
            <div class="absolute2" style="background-color: red;">
                <div class="absolute3" style="background-color: yellow;">
                    

                </div>

            </div>
        </div>
     </div>
     <div class="relative2" style="background-color: yellow;">
        <div class="absolute1" style="background-color: rgb(103, 150, 8);">
            <div class="absolute2" style="background-color: green;"> 
                <div class="absolute3" style="background-color: rgb(6, 57, 6);">
                    

                </div>

            </div>
        </div>
     </div>
     <div class="relative2" style="background-color: rgb(139, 6, 139);">
        <div class="absolute1" style="background-color: rgb(194, 41, 66);">
            <div class="absolute2" style="background-color: rgb(131, 6, 48);">
                <div class="absolute3" style="background-color: rgb(66, 2, 23);">
                    

                    
    </div>
</div>
</div>
</div>
<div class="relative2" style="background-color: red;">
    <div class="absolute1" style="background-color: rgb(13, 13, 116);">
        <div class="absolute2" style="background-color: rgb(81, 81, 224);">
            <div class="absolute3" style="background-color: rgb(135, 135, 231);">
                

</div>
   
</div>
</div>
</div> 

<div class="container" >
    <div class="layer1" >
        <div class="layer2" >
            <div class="layer3">
                

            </div>

        </div>
    </div>
 </div>
</body>
</html>