<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-color:pink;
            border-style: solid ;
            border-width: 20px;
            border-collapse: collapse;
            padding: 30px;
        }
        th,td{
            border-style: solid;
            border-collapse: collapse;
            padding: 30px;
            text-align: center;
            border-color: black;
            margin-left: 30px;
            margin-top: 30px;
        }
        .color{
            background-color: black;
        }
    
    </style>
</head>
<body>
    <table id="sss">
        <tr>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
        </tr>
        <tr>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            
        </tr>
        <tr>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
        </tr>
        <tr>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
        </tr>
        <tr>
        <td></td>
        <td class="color"></td>
        <td></td>
        <td class="color"></td>
        <td></td>
        <td class="color"></td>
        <td></td>
        <td class="color"></td>
    </tr>
        <tr>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
        </tr>
        <tr><td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td>
            <td class="color"></td>
            <td></td></tr>
    </table>
</body>
</html>